{
  "mcpServers": {
    "macrosona-capture": {
      "type": "http",
      "url": "https://api.dev.macrosona.com/capture/mcp",
      "headers": {
        "Authorization": "Bearer ${MACROSONA_CAPTURE_TOKEN}"
      }
    },
    "macrosona-retrieval": {
      "type": "http",
      "url": "https://api.dev.macrosona.com/retrieval/mcp",
      "headers": {
        "Authorization": "Bearer ${MACROSONA_MCP_TOKEN}"
      }
    }
  }
}
